@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap');
*{
    font-family: Poppins;
    padding: 0;
    margin: 0;
}
body {
    overflow-x: hidden;
}
section {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #C5EDFF 0%, #007EB5 100%);
}

/* NAVBAR  */

nav {
    display: flex;
    background-color: #4392e2;
    justify-content: space-between;
    padding: 20px 50px;
    color: #fff;
    align-items: center;
}

nav .logo {
    font-family: sans-serif;
    letter-spacing: 3px;
    font-size: 30px;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

nav ul li a:hover {
    color: #050505;
    cursor: pointer;
}

/* Hamburger Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
position: absolute;
width: 40px;
height: 28px;
left: -5px;
top: -3px;
opacity: 0;
cursor: pointer;
z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

/* HAmburger Menu Animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Header */

.img-header {
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.img-header img {
    margin-top: 20px;
    width: 100%;
}

.img-header h1 {
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    letter-spacing: 5px;
}

.desc-header {
    width: 60%;
    margin: 0 auto;
    line-height: 2px;
}
.img-header p {
    color: #040404;
    font-size: 18px;
    text-align: center;
    line-height: 1.6;
}

.adopt-container {
    padding-left: 2em;
    padding-right: 2em;  
}

.adopt-container h2 {
    font-size: 30px;
    color: #000000;
    line-height: 2;
    letter-spacing: 2px;
}

.adopt-img-container {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 10px;
}

.img-adopt-container img {
    width: 100%;
    height: 100%;
}


.sup-container {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 50px;
}

.sup-container h2 {
    color: #000000;
    font-size: 30px;
    letter-spacing: 2px;
}

.content-sup {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    gap: 10rem;
    margin-top: 30px;

}

.img-sup img {
    height: 100%;
    width: 100%;
}
.container-img {
    display: flex;
    flex-direction: row;
    background: #D9D9D9;
    border-radius: 20px;
}

.desc-sup {
    background: #D9D9D9;
    padding: 20px;
    border-radius: 20px;
    width: 50%;
}

.desc-sup h3 {
    font-size: 25px;
    color: #0C67AA;
    width: 50%;
}

footer {
    display: flex;

    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.container-footer {
    background: #002B4A;    
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
    padding-top: 2rem;

}

.about {
    color: #FFFFFF;
    margin-top: 20px;
    width: 50%;
    margin-right: 20px;
}

.about h2 {
    font-size: 40px;
}

.about p {
    line-height: 1.6;
    font-size: 16px;
    margin-top: 10px;
}

.contact {
    color: #FFFFFF;
    margin-top: 20px;
}

.contact h2 {
    font-size: 40px;
}

.contact p {
    line-height: 1.6;
    font-size: 16px;
    margin-top: 10px;
}

/* RESPONSIVE BREAKPOINT */

/* Ukuran Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 60%;
    }

    .adopt-img-container {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        align-items: center;
        gap: 2rem;
        width: 100%;
        margin-top: 10px;
    }

    .img-adopt-container img {
        width: 100%;
        height: 100%;
    }

    .img-header h1 {
        font-size: 26px;
    }

    .desc-header p {
        font-size: 16px;
    }

    .content-sup {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        align-items: center;
        gap: 2rem;
        margin-top: 30px;
    }
    
    .img-sup img {
        height: 100%;
        width: 100%;
    }
    .container-img {
        display: flex;
        flex-direction: column;
        background: #D9D9D9;
        border-radius: 20px;
        height: 100%;
    }
    
    .desc-sup {
        background: #D9D9D9;
        padding: 20px;
        border-radius: 20px;
        width: 88%;
    }
    
    .desc-sup h3 {
        font-size: 20px;
        color: #0C67AA;
        width: 50%;
    }

    footer {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 50px;
    }
    
    .container-footer {
        background: #002B4A;    
        flex-direction: row;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 5rem;
        padding-top: 2rem;
    
    }
    
    .about {
        color: #FFFFFF;
        margin-top: 20px;
        width: 50%;
        margin-right: 100px;
    }
    
    .about h2 {
        font-size: 20px;
    }
    
    .about p {
        line-height: 1.6;
        font-size: 14px;
        margin-top: 10px;
    }
    
    .contact {
        color: #FFFFFF;
        margin-top: 20px;
    }
    
    .contact h2 {
        font-size: 20px;
    }
    
    .contact p {
        line-height: 1.6;
        font-size: 14px;
        margin-top: 10px;
    }

}

/* Ukuran MObile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        padding-left: 10px;
        padding-right: 10px;
    }

    nav .logo {
        font-size: 14px;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #4392e2;
        z-index:1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        transform: translateY(0);
        opacity: 1;
    }

    .adopt-container h2 {
        font-size: 20px;
        color: #000000;
        line-height: 2;
        letter-spacing: 2px;
    }

    .adopt-img-container {
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        align-items: center;
        gap: 2rem;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    .img-adopt-container img {
        width: 100%;
        height: 100%;
    }

    .img-header h1 {
        font-size: 20px;
    }

    .desc-header p {
        font-size: 14px;
    }

    .content-sup {
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        align-items: center;
        gap: 2rem;
        margin-top: 30px;
    }
    
    .img-sup img {
        height: 100%;
        width: 100%;
    }
    .container-img {
        display: flex;
        flex-direction: column;
        background: #D9D9D9;
        border-radius: 20px;
        height: 100%;
    }
    
    .desc-sup {
        background: #D9D9D9;
        padding: 20px;
        border-radius: 20px;
        width: 80%;
    }
    
    .desc-sup h3 {
        font-size: 18px;
        color: #0C67AA;
        width: 50%;
    }

    footer {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 50px;
    }
    
    .container-footer {
        background: #002B4A;
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 5rem;
        padding-top: 2rem;
    
    }
    
    .about {
        color: #FFFFFF;
        /* margin-top: 20px; */
        margin: 0 auto;
    }
    
    .about h2 {
        font-size: 20px;
    }
    
    .about p {
        line-height: 1.6;
        font-size: 12px;
        margin-top: 10px;
    }
    
    .contact {
        color: #FFFFFF;
        margin-top: 20px;

    }
    
    .contact h2 {
        font-size: 20px;
    }
    
    .contact p {
        line-height: 1.6;
        font-size: 12px;
        margin-top: 10px;
    }
}